XX...SAMXXMAS..S..............S....X....X..XX.......XMAS...S......S......S....S..X.........X.......XMAS............X.X......S.........X.....
.M....SAMXXXX...A............A......M....MSM................A.X...A....SA..XMASAMXM....X..M...........SAMX......SAMXM......A.A........SM....
.AA..A...SMM.....M..........M.S....S.A...AAA.S.........X.....M....M...AM...XMASA...ASAMXSA...S.S...S......X........A.A....M...M.SAMX...AA...
.S.SMS...AA.AXMAS.X....SAMXXS.SAMXA...S.MS.S.A......S.M.S..SA.X..SX..MX.SAMXMASX....SA..SA..X.AA..A....SXMXSXMASX.SX..SAMX.....X.ASAMX..MS..
X..XX.AXSSSM.SX....XMAS..M..MA..MM.X...X..A..M.....A.A.AXMASASX.ASASX....A..S.M...S.SAMX..M..M.M.M......AMAM...S.M.M.SAMX.........M...SAMX..
XMAS.M.MM.A.XXXMAS......A...MAMAXXM....M..SM.X....M.S.M.....AMAMA.AM....S.S.SAMXMAS.....X..X..AXX......SAMA...A...AA..M...X........X..X..M..
..A...AXXA.MMM..A....S.SS..X..SX.A.X...A...AX..X.X...X.S..SS.MXMAMAMX....A..SAMXMA.X...M.......S.......SXSXS.M..X..S..X..M...........M...A..
X..S..MS..SAX.AM.S...A.AA...X.A.SAMX...SSS..M..SM.SAMXXA.A.XA.X.XS..X...M....AMXM..M..A...S............X..A.X....M......A...........ASAMXS..
M....AA.X.S.X.XS.....MM.M...M.M..AMSM..AAA..SX.A.A.A...MM...MM..M....M.X....SSMX...A.S.....A............MM...S....A.SS.S...........S..X.....
A...SM...MXMAS.M....SX..X...A.X.SA.A.AMM.MM..ASMS.S.M..XA....AX.A..S.SAXMAS..A.M...S........M...........XA..A..SS..SAAXA..........X....M....
S.S.X.....A.....AXMASASX.MX.SM..S..M.XSX.XXX.XMXA....X...SX...S.S..AA..S....SM.AX..X.........X.........S..SM..AA...MM.MM...........M....A...
...ASAMX.S.S..XMASM.S.MA..AMA......X.M.....MSM.XM........M...A.A...MXMAS.....X.S.M..M.........S........XA.X..MM...X.X.AXA...........A....S..
....M..S.........X.A.A.XMS.SAXS....M.A.SS.SAAAX.X.......A...M.M...XXXMAS........S.A..A.X..X...AX......M..M..XX........S..SXMAS.S.SAMXS......
.....X.A.X..........S.M..XAX.SMA...A.SAA.A.SMSSM.......SAMXX.X.SS..S.M..X.......AX.S..S.MM....MMX....A.SAMXMASX...........A...AAA......SAMX.
.....S.M.M......X...AASXM.SMM..AM..SAMMMM.M.X.AAASAMXMAS...MM...A.A.X..M.X......M.M.....AA..SAXA.M..S..S.M.M.MM.........S..M.M.M.M..........
....AX.X.A.......MSAMXMA.A..XA..SX.MXX.X...X...MMS.........AA...MM...XA..M.X..X.X..AS.SS..SAS..S..A.....A...A.A..........AX.X.SX..X.........
...M.MM..S...S..S.A.X.SXMASXS.S.AXX.M....SSS...SXX.....X..SS.S..XSX.MS...A..MM.....ASA...AM........S...S...S.SS..S........M...A..M........X.
..X..A.A...X.A.A...S..MX.XMA.A..M...A.....AAX.A.......SM.........A.A.....S..AAS...M.M.M.MX....S.S.X.....X..AA.A.A.A.......AX.SM.A........M..
....SS..S.M..MM......A...AM.M..AX...S....M.MMM.......A.A.........MSX..X.X..S.AS..XXX...X.......AA..M...M...M.MMM..XM......S.ASXS.....X..A...
.........A...X......S...SXXX..S.........X.AXXXMAS...MS.S......SAMX..M.MM.M..M......M.........X..M...A.A....X..X..M..X......MA.A......M.S.S.S
....S...S...M............MM.S....XX.X.XS.S.......X.X..A.A....A.......AA.A.AX........A.........M.XX...SS.......X.A.........XM.M.M..X..A..A.A.
X.SAMX.....A.......S....AA.A.A..SAMXMM..A....SAMX.M....M.M.XMAS...S.SSS..S.S.XMAS.X..S.........A.....XA......M.S..........XXX..XX.M..SAMXM..
SMM.......S........A...S.S..SAMX..AAA.AS.M.SX....X.A....X.XX....S.SAMX......X......MASX.....S...S...M.MM....A....S........M.M.M...A...XMXM..
AXAX...............M.........A.X..SSS..SA.XAM....XMASX....S..SAMXAM.M.XMAS.MM.....XMAM.....XMAS....A..X.XS.S.....AA..SAMXA...A....S...A.XMA.
M.MS...............XS..S.SAMX.M.SAMX...SAMXMA......AMA.X.X.A.....XM..X.M..A.A.....XMAS........M...S..M....A.X...SM.M....S.S.S.S.S....SAMX.AS
XAA.XMAS.............A.A.......XM.......X.XXS...S..AS.M.M.M.M.....MXMX..AS..S..SAMXSAMX.X.....XX...SA..X..SM.M..AX..X....A.AXA.AX.XX..A..M.S
SM.....A..........X..SMM.......X.S.......M.M.X.A..S.X..XXA.A.X.X...AM....S...........S.S.M.S.M..XMASXMASM..AX.A.M..M.X....M.MMMMMMM..S.S..A.
X.S.SSSM..........M...AX..........A.....A.AA..M......MSM..S.S.SMS.SAS........XMAS......AXMASA....M.....A.ASAMX.SX.A...M.S..X.XA.AAA...A.A..S
...AAA.X...XMAS...A....M...........M...S...S.X.A.....XAA.XMAS.AA.ASA..........SAMX...S.M.M.S....X.....SM..S..XX..S....XA.A...S.SS..SAMX..MA.
....MM.........X.XS.....X.SXMAS.SS..X.X........SS....SMSM.M.M.MSM.M..S............XMASAXX.A........X.A.X.A...MXSAMX..MM.S.M.........X....MX.
...XXX.....X...XM.....S.S..A.X.AAA....XMAS....A.A.....XA.X.A.XX..X.X.A....X.......XMAS.MSM..S....X..M...M...AM....X.AX...X.X...S..XMAS..XMAS
...MMM...X..M.MA.A....A.XA..M.MMSM...SMSA..S.M.SAMX...SSSM..S..XS..SAMX...M........SAMX.XA..XA...M.X.A.X...SA.....MSM....M......AX....A...A.
..AA.A....M..AS...S...M.XMM..XXA.X...SAMXSAXXX....XSX.AXSAMX.XMAS....XMAS.AX...X....X..M..MM..M..A...SS....S......AA.....A.......MM....M.M..
.SS..S.....AS.S..A....X.M.AX..MSS....MSM.M..MM....XA.MSM.S...AMX.X.....XMAS.MSMS...M.S..A.AX...X.S....A...........S.S....S........XA....X...
.A..S..S..X.S...M.......A..S.XA..A..X...X..X.AXMASMMXAAA...SSX..MS....MX..A.AAA...A..A...S.......X.....M...S.S..S.XA.X.X.A........S.S......S
.M...A.A..M..X.X........S....M....M.......M..SSX..AXM..S....A..AAA...AM...MMSMS..SX..M..........M.....S.X.AXMASA..MMSMM..M.SS...X.AA.XX...A.
.X....MM..A...M.............X...SAMX.....A....M...SXX.A....SMMSM..S.SA....XAXX.....M.X.....S...A...X.A...M.S.MM..X..AA...X..A...M.M.M.M..M..
.......X..S..XXA........................S....A.....M.M..SX.AX.X.....S.....M.MS.S....A.M....A.XS.X...M...XS.XAXXX..M.SSM.....MM..A.XA.XAAX.SS
XMAS..M.MA..M..MS..............S...S........S.SS.SA.X.XASM.M.............XAAAAA...XMAS.A.SAMXM.M...XSAMXAM.SMMM....A...X....X.X.S.S...SSSXAA
.....A.XMA.A...AA...X....XMAS...A.A......X.A..A.AS..SAMX.A.X...S.S........SMSM.......XMASX.X.AAX.XS.M.SM..A.AAXA....S.....XX.X..XA....AAMXMM
....S.MX..S..SM.XS.MS............M........M..MMM.M...XA..SMS....A...S.SSX.X.XX......M.....M..SM.M..A.AX.SM.SSMS.S..X...X.X.MM.M.M.M..MMAM.XX
...X.A......AX.M.SAMXA.XMAS.....X.X......X.AX.X...X.M.S..AAX.SAMXMS..AA.M..S..SAMX.A.....A.A.A.A....M.SXXA..AAX.....M.M.M...AA.AA..XXXSA.X..
..MXS......M..A..S...XMAS....XMASM.M.....M..SM....SAS...SM....X..AX..MM.A..A.XMASXS.....SS..S.S.S....XAMS.MSM...X....A.AXMAS.SS.S.SXMAS.....
.AM..SX...X..S.....S...XMAS...SAMXA.A...SAMXA.X..ASA....XMAS.MS.M..SX.XXS..M..X..XMAS.....A..A.A.XX...MAA..XX..M....S.S..M........SA.A.S....
SA..A.MS.SM....S..A........XMAS....S.S...S.S.M..M.M....M....AA.X...ASAMX.XSXSM....SA.....S.M..M..MMSAMXSMS....A.....S.....A......XSAM.SA...S
S..M..AA..A.....AM.........X........A.......A..X.X....AS..SSM......M..M.MMA.A......ASAMXA...XX.XA..A....XA...SX....X.A..XMAS..S.M.SAMXXMASA.
..X...SM..SM....XM.......SMS.S.....M.......S..M...XMASXMASAX...S...X.A.A.AMSM.....SAMXXMAS...M.SX...S..S.M...MA.....M.M.M......A.ASAMX.XXMAS
.......X....X....MX......AA.XMASAMX.......A.XA.XMASX.SAMXMMSXMAS.SM.S.SS.SX.X........XX.......A..M....A..XA.A..M.....A.XA.....S.M....SAMX.A.
......S.S.........A....XSM.M...M.........M..SM..M.MA...MA.XMAM..XAA...AXA.XSM.......M..........S..A..M.S.SSSS...XSS...S.S......X.X.......M..
.......A.X.........S..M.XMASX...X.X....XX...A.A..A..M...XSAMXM..SM.M.M.M.M.AA..S...A....S........S.SX.A..A...A..AX.A...XXMAS.....S...S.XX...
......M.M..XMAS......A...........SM...M..X..M..SS.SX.X...S....X..AA.X.XAA..MS.A...S....A.......XA..AXM..MM....MM.MM.M...MS.....S.AX.A...M...
.....X.A.XMASAMX....S......S......A..A..M...X.X.A.XXMAS.........S.MS...S...X.M........M.......MM...MX..X.X..SSXX.A.A.X..AAA...A.XM.M....AA..
S.....S....X.XX..X.A...SAMXA......SMS..A.......M.M...A...........A.X...AXMASX.....SS.X...S...AXA..AX.SAMX..AA....SX.S...S.SM.MSM.XX.AS..S.S.
.A..........MMM...M........M........X.SX...SXMASAMXSM.S...S..XX...M.X..M....A..X...AA...AA..S..S.S.XAX....MMM..S.M...A...SAMXAA.SM...SA.AA..
..M........A.AA..X.A.......X..........M...AM...S.SAX.....X.A..MXMASXM..X.....MM.....MM.M.M.........MM.SAMXX.X.A.A.....M.....MS.AAA.....MM...
...X...S..S..SS.M...S.......XXX......A...MA...X.XM......M.S.MSAA....AX..M....AX......XX..X........XA.A..M....M.S....X..X..XXX.MS.S.....XX.X.
.......SA.XAAA.ASAMX........MMMM....SS.SXS.S.SAMX......A...AAXS.S...S.M..A..S.M..S........M.......SS..SA....X.A......M....SM.X...X...X...M..
......A..M.MMXSXMAS.S......A..A.AX..AXA.A.A.XMASA.....SS..SMM..........A..S.A.A.A..........AX..SAMXA..SXMAS....S......A...AAAXMAS.M.M...A...
....XM..ASXX.XM..X...A....S...SSMS.M.M.M.MXMASAMXS......A.XA.XS....XX...SS..M.SM.....X......SM......MX.....X........X..S.S..MS.A...A...S....
....XMAS..A.X..A.X....M........A.AX..AX.X.X.........S....MS.MA.....M......A.X.X.....M.........A..S..MX.....M..XXX..SM........XM.SSS.S.......
S.SAMXA..S.M....S.M....X.....SS.MM...S...M...........A....X.MX....AA.......M...SAMXA..S..XMAS.XS..AA..S....A..XMS..AA.......MX..AA..........
.A..XMAS..AXX..X...AX.M......A...X....XMAS...S....SAMXM....X.....S.S..SS..SSXMAS..S..A........XMA.SM..A....S.MAAA..MS.X....A.SSMM.M.........
..MSXSAS.S.M.SM....MSA.......M.........S....A..S....S.MX..M..........A.AXAXSAMX.A...MS..SS.S.M.MAMX.X.M.....ASMS.S.X...M..S..AXAX.SXS.......
..AXAMA.A..AXA..S.A.S....S.S.XS....S.......M..A.XS.XMASA.A........SAMX.MMM..XMA.XM.X.AA.A.A.A..SASXM..X....S.XA.AXMAS...A.A..M.MM.AAA.......
.M.SXMAM...SSM..AS.....X.A.A.A.SAMXAX.SS..X..M...MA...M.S.S........X...XAX....XSM.X..MXMMM.S..ASXS..ASXMASA..M.M.........SM.AX..AXM.M.......
XSAMX.XSX...AX..M.....M..M.MM......M..AA.SAMX...X.AM.S.X.A.............SS..X....A....XXMX....M.MA...ASAMXM..X.X..XMASAMX..XSAMX.SSX.XX......
.M....X......M..X....A...XSXSSSS..AX.M..M....M.M...SXA..M......SAMX....A.AM..XMAS.....X.AX..X.A..M.M....XM...M........SMMMX.XX.XX.........S.
XMASAMXX......X.....S..S..SA.AAA.S..X....X...SAMX.S..M.X.............X.M.AM..S.......M..MSXMAS.X..XMAS....A.A....XMASA.AAA.MMMMM..........A.
.XA.A..M...............ASAMXMMMM.............S.S...A.XXMASAMX...XMAS..MXS..X..A.....A..A.S....M..XXMAS.....S......SAMX.SM.S.AAA....XMAS...MX
.M.SAMXA...X.X....S....MM..X.X.XX.............A.....M.......M.XMAS.....A.......M...S..S...A..A.SAMXMA.....AXMAS....X..M..X..SS.S..SAMX....XM
XA.XX.XS...MM.....A.SAMX.S.XMASX..XSAMX......M.....AXX..X...A...........SX...XS.X...X.....SMS....A..AS...M......S.SAMX.A.........AAA.......A
.S.MM......A.A....M.....AXMAS.MA...M.M..X...X.....S..MXM....S...SAMX......MXMA.....M.....A..X....S...S.SXSS.....AA.....SS.SAMX.SM.M.MS.....S
XMAS.AS...SS..SAMXX...SM.....AS.M...AS.M.M.......XMAS.AM.........A......S.MAM.....AS....M...X..........MA.A.....M.S.....A....S.XA.X.AXA...AA
XSAMX.SA.XMAS...S..SAMXAX...S..A.X.S.SA.X.A.....X..XMS.SA........XM....A.ASXSA...SA....X.....M.....X..AM.MM....XXA.......M....A.XM.M...M.M.M
.MSS....M........A.X....M..XMASAMXM..S.MXMAS...SM.M..X...S......M..X..M.S.M...S..M...S..S...X.A...S.MSXSAMX.....M...S...S.X..SAMX.X.....X..X
.XAXMASAMX........M.....AX.......XSA....X.A.X.A.AAXSX.......S..A.....X.A.XSX.S..X.X..A...A...M.S...A.A.........X..S..ASA...M..AMXM..........
.MMS..S....S.....A.X.S.SS....S...AX.S......S.M..SM.A.M.......AS.....M.M..AM..A.S.M...M....M...A.....MMS.S......M..A..AM....SASAMA.A....SS.S.
XAX.X..X....A...S.....A.A...A...MM........X.X.A.A.XMASA.......M...SA.X.AMA.A.M..A.A..XS....XXMAS.....X.A.......A..M.MX.X..A.ASASX..S....AAA.
SS.M..M......M....X....M.M.M...XASAMX.X....M...S.M.X..XS.......X.ASAMX.XS...SX.S.M.S.A....XMASXMASX...M......S.S..XX..MX.M.MXMAM.MS.XMAS.MM.
XMAS.ASAMX.S..XS.M.....SX.X....S.....MM.....A...AS.S.M.S......XSM...SAMXMAS.....X.X.M.....A.X......MSX....S...A.X.M.SAMMX.XM..XMX.A.......XX
.S..S.......A...A....SA..M..X.....S.A.A....S.S.SAM..A.A.....XM.XA..............M...X.....S.M.....X.AA....A...SSM..A.SA.A..A..S..X.MS........
...X....S.S..M.S.M..AM..XSAMX...SA.SSSS...A....M..XS.M......AM...M..X.....XS..A.S.MS....A.A.X.....M..S..M....AA.X.SXSAMSXS..A.....X....XMAS.
SAMX.XMASA....X...XMX....MAS...AM..A..A.XM....X....MX.X...XS..A...X.SM...MAM.S...AA....M.S.MM....X.A...X....MS.M...MM.MXM..M...SAMXSAMXXX...
.ASAMXM.M.....X..MXX.X...SA...MXSAMX...MX.S........MA....X.MX..SX....AASAMX.A...SMM...X...A.A.X..XMAS..SM..X....X..A.A.XA.X....A..M...MSMMS.
S..A.X.X...S.M..ASMSM.SX...S.XMA.X.S.XA.X..AXSAMX.A..S.S.M..AM..MM...SMSXSS.SS..X..XXMAS.S.MS..M.....A.A.A.........S.SS.S.S...XM..A..A.AA.A.
..S.........A..SAXAA.A..M...MAMX..XA.SMSM...MM..SS....A..AXMASA.A.A...AXAAAAAX.....SX.A.....X...A..S..MM..S.X.......A..AX..A.XMX..SSS..MSSMS
S..........S.M.M.MSMM.S..A.ASXS.M.MM...AA....XA..A...M.S.SM....SS..SS..M.MMMMM....ASAMX....M.....SAS...XMASXMAS....M.SMM....M.A....AA..XA.X.
A........S....XX.A.XMASXMAS...AXXAAX...MSM....MS..MSX.A...A....X....A.XAXXX.XA..SM..X.A...A.S.SSXMA....SM.M.A.....XSAXA....A.XS..SMSMM.M.X..
M.....S...ASAMXMASX...XA......MMMMS....XX.X....AX.AXAM....S.....M..SM.XSX....S.AX......S.S...A.AXM....XA.A..SX.....MAS...SS......XA.X.XS.MS.
X....A.....M..SAX.XM...MM.....XA.AA..X..M.XS....SMX.XM.X.AX......A.AX..M....AXMAS...XX.A....MSMMX.A....MS.S.M.M.S.X..M....A......M.M...A.A..
X...M.S.....XA.S.MMSA...AX...S.S.SSS.MS.AAAMA...XMAS..X.MS.M.SX...SM..A.A..M.XMASX..M..MSAMX..AXX..SX..XA..A...A..X..SX....M.X.XX...X..MMS..
M..X.A....S.M.....A..S.S.SXMASA.A.A..A..SMS.AM..AS.S...X.AA.A..MSAMX.SX..SX.M.MAM..AA.XX.X..MS.M.M..AM..MSS.M.M.SX.MAM......XSMMS.....SX....
A...M..X.A.X.XSX.MSS...A..AM...M.M.MMS..X...SSXSA......M..SM.S..A..SXMAS.S.A.XMAS.S.S..M.M...A.AX.A.XMASXA...X..M..MA.......A..A.A..XASXS...
S..X..M.MS..M.MAX.X....M...MA..SX.XXX....XSAMX.M.......A..X.XA...SXMASA.A.S...S.S..A...AAA...MSS.M.SAMXS.XS....A..XS.S...S.M...SS.MMM..AMA..
.....A.X..AA.A..M..MSAMX....XSA..M.MMM..M.M...X........S.....M..A..S.M.MS.....A...M..S.S.S...X....A......M....S.......A.A.X...A...AXS..SMAM.
....S.....SMS.SAMX..A.X.XX...M..A...AAAA.X.......X..........SXXMX...XXX..ASAMXM..X..A....XX.X.....XS.SAMXAX.........S..M..S..M...S...A.A.XSX
............X....XX..SM.MSAMX..S.....SSSM...S....SM..X.......AXM.M.M.XMAS.M.X.X....M.....SM.M...SM.M.....SM..SAMX.SA.SX.X..AX.X....S.SMMX..X
................SMM...AAA...M..........A...A.....A.A..M..XMAS.M.A.A....ASAMXM.....XS..S.A.AAA..AA.XSA.....A.A.....MA.AX.....MM.S....A..X.MM.
.........SS..X..AXAA..SMS...A......XMASXM.M......M..S..A...A...X.S.S.X..S...A......AAA.M..S.S.MS.M..ASAMX.SM.....X..MM......AXA...XM.M..XAA.
S......X.A.AXXMSM.S.S..AX...S.SS......M..X.......XMAS..XS.M.........M....XMAS......MMMX.....XX..A....M..S.X.X.......AX.....SMM....XMASXSSM.S
.A....M..M.SM..AX..X..M.....XA.A.....A............MX..M..X.........A...........SAMXX.MX.....M.MS.M....XSA....S.....S......AAX.......A..AA.A.
..M..ASAMXAAAXS.SXMASX..SAMXMMMM....SAMX.........X.AMAS.M..S.S....S....XMAS......M..A.....S.A..A..X....AM...A.....X......MSM.........SM.XM.S
...XSAMX.MS.S....A.........XAXAX........S.S.........SA.A..A.A.......SAMX.A......A..S..S..ASXS...S..M...MX..M....X..M..S.X.A..........X...MX.
...MX...X.......SAMX......X.S.MS.......X.A.X.....S..M.S..M.M.M........SXMAS.S..S...S.A.AMAM....A.A..A.XX..X...S..M..A..A.SS..........M....A.
...A.MS......SAMXSAMX....M...A.A...XMAS.M.M.....A..X....X.X...XS......AX...A......A.M..XMA....M...M..S.MSS..SXA...A..S..M.XA.........A.S...S
...S..AA............XMASAS..S...S......X.A.X..SM.SAMX.S.SMSSSX..A.....MX.XMAS...XMSXS.SXSX...X....SX..AXAAAA.MM..S.SAMX..X.MMSX......SA...X.
.......SMXMAS.....X..X.SA...............S.S...XA.XX..XA.AAA.MA...M..X.XM.XMAS..MX.A..AA.......S.XA..XXXMMSMM.AXXAA..X...XMASAX.M.S...M...M..
.X....X..X..S.S..M.S..MM.................A.....MM.M.M.MSMMXA..MX..XM...A.X.A..A.X.M...M......A..MS.MM.MAXX.XXS.M.M.S.M....XMAS..A...XSXMAS.S
S.MS.M.......AA.A.A...XA................M.M....AAXAA..XXXMS.SAMXSXA....SM.M.SS.SM.X...XX....M..XA.AAA.AS.X....XA.X..A.A...X.AM.MSS....ASXMAS
.AAAA.........MS.M....X.S..X..S........X...XMAS.MSS.....A.AA.ASA.SM....A.X...AA.A....X....SX..SMSSSMS.S.M.....SS..M..M.S..SMX.X.AX.....MSM..
SMMSSM.....S..XXX.S..M....M..A...S.S...S.......A.......S..M.SAMX..XA..SS.....MMSS...M.M...MA..AA.AXAX.XA.......A...AXXX..AX..MM.M.S....AXMAS
XAAX..X....A...X..AXA....A..MSAMX.A...A..S.SSSS.M....S.A.XX.MXMXM.M.S.XMASAMXXAXX..A...A.A..M.MSMMMMMMSXMAS.....M.SMSM..M.....AAX..A..M....S
.MM........M....M.MS....S..X...S.M.M.M....A.AA...XX.A.XM...X.A..XAA...X..M...MM.M.S...S.S.SAMXX.AXAXAXMAS.SX.....XAAAA.XMAS...SS.M..MX......
X..X.......X.....AXXMAS.......A.X...XSS..M.MMM.S.M.M.M.XMAS.S....MS.X.XMASX.XA..A.X....AS.SAMXMS.S.S...X..MAM...SS.SMS..........A.A..XSAMX..
S..X............S.SAMX.......M.....XXXAXXMASXX..A.XSAMX....A......AM....A...SM..SM.M....MA.X..AX........MA..MA..AAA.XX...........M.S.X....XS
.A..M..S.X.....XA.........X.X......SM.MMMS.....S.MXS.S....MS...S.SAS...MSS....A.A..SA....XM...SM........SAMX.XSMMM.....XMAS.......XXMAS...MA
..M..A.A.XM...M.M..S.....M...SAMX...AAXAXA.......MX......X..A.A..SAAX.X.A......SX...ASX.XA.X..XA..........S.M.X.XX.X...............A......AM
...X..SM..MA.A..XAA.....A...X...XS..SMSSSMS.....A...XMAS...S.M.....M....MSS...X..M...M..SM.M.M.S.........A.AS.SM.M..M.S..........XSX.X...SSX
X...SAMX...AS....MS....S...MM..MA.....X..XMAS.SSS.........A.X.X...AXX...X.A...M...A.A.XMASAAASAMX..S....M.S..AA.AA...A...........AM.M....A..
M.S.......S.S...X........XA.A.AM..SAMX........A.A........M..XMAS.SM..SAMX.MM..A....S.......S..A...A..X.X..X..SMS.S.XMASX........M..A.A...M..
A.A.S....A.....XMAS.S....SM.SSX......XMAS....MM.M...S...XSAMX....A.....S..X.X.S.........S......M.M....MMSM....XXA..X..M.....SAMX..S.S.S..X..
S.M..A..M...X.S......A.....A................X.X.X...XA...M......S..S...A...SS..A.........A......XX...AXAA.....SM.M...A.......A.XMAS.A.......
..X...MX...M...A...S..M...S.SXS............M.M......M.M...AS......A....M..AA....M..S......MSSS.SM...SMMSS.....SAMXX.S.........M.MA..M.......
.......X..A....XM..XA..X.A...M.A..S.......ASAS.S....A..XXMAS....XMX....X.MMM.....XA........XA..AA...AXA...SAMX.SM.M.XMAS.......XM...X......X
......S..S..SAMXMXM..M..M....A..M.A......S.SA..A....S....M...SAMX.XMAS..XX.XMAS.SM..S.SS...MMMS..M.SMM.....AMS...XA.....X..XMASX....M......M
...X...A.A.A..M.SAMXS.XX.....S...XM........M.M.M.....A..X.....A..S..A.A..S......XA...ASAMXX.X.X...X.XMAS...AM.A...S....XM.....S.....A......A
..M.....MMM..A..S.S.A......S...SAMX.....S.X...XX......M....S.SXMAS...SXMA....SX..SM.M.MMXMAS.SXMASX.......S..X.M......M.A....XMAS...S.S....S
.A.....S.XSSSS......M.......A..XXXX....A....S......XSAMXXMASAM.MXMAS...MX...A.M....X...X....A.XMAS.M....S.SAMX..X...SAMXS...S...MA...A.....A
SX......AA.AA...S..SX........M.MMMS.S.M......A.X..M......M..AMXMAS....X.A..M..A.......S.X..M.....S..A..A....MSS.S...S..M.....A.XSXMXM......M
AM..SAMXMM.MMM..A.AX.X........XAA.AAAX..S...SAMX.A........ASAMX..........SXS..S......A.X.MX....S.....SM......XAAA...X..A......M.MAMX.......X
MAXMAS.X..X..XX.MMM.M....SAMX.SSS.SSM..X.A...A.XS.XX.......SX.X...........AAA.A.....M.M..SAMX...A....X.........MM....M.SX....A.XSAMX...XSAMX
XSSM.......M.M..XA.A...S...SAMX..A..XX..M.M.S.M..SMM....SAMX.M...........M.M.MM....X.A.....S.S...M.....S.S......XX....A.AM.SS.SMS.SX....M...
XM.AAS......A..SS.S..SAS........M..XMAS..ASX.X.X.A.SAMX......SAMX.......X..X..X.S.M.SSS.....A.....X.....A.....SAMX.S..SS.MA.AXAA.AS......A..
M.A.MSA....S.SAA.A..AMAS....SAMX...A......SAM.M.SM...S.........S...............X.A..AAX....M...........M.M.........AS..A..XSXMMS..MA......S.
A..SAX.M.....M.MMS.MXMXMAS.X.X....S.........MA.A.X......XS....XMAS.S......X.S..MS.MMMMXSAMX...........X...X...XMAS.MA.SAMXMM..XA...XM.......
S..MMSAMX..XX..XA.XMXMAS.MM.M..........SAMX.SXS.S.X....MA........MA.......M..A.A..XXAXM.................SMS....M...XM..A.XA.X...S..S.X.SAMXX
X.XA....S.MSMSSM..AXA.A..AXA.A.....X...A....M..A..M...AM.X.......MX...X...A...MSAMXSX.AS.............X..AA.A.X..A...X...MSSM.MX.X..AX.....MS
M.SM.....A.AAAX..SMSM..SS.SXMAS...MSAMXM...A....M.A..SX...M.....XM.....M..S....XASAMXMS.A.............MS..M.M.M..S.....A.XA...AM...M.....AAA
A...A...S.MMMMS..A...A...........A.....X..S......XS........A....A.......A......S.M..A.A..M.............A...X.X.A......S..SXMASASA.AX....S.SM
S....S....XX.XX.S.....S..XMAS...S.........SAMX...SAMX.......S..S.........S........X..S.S..X.............S.......S............S...S.........X

Number of 'XMAS' occurrences: 2344
